<!DOCTYPE html>
<html>
<head>
	<title>BijuteriaM</title>
	<meta name="keywords" content="aur, inel de logodna, comanda, bratara, bijuterii, diamante, confectionare inele,cercei de aur,argint, bratari de argint">
	<link rel="icon" type="image/gif" href="img/favicon/favicon.gif">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="mobil-nav-toogle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<div id="logotypContainer">
			<a href="index.html" id="logo">BIJUTERII</a>
		</div>	
		<div id="nav">
			<ul>
				<li><a href="#">Contact</a></li>			
				<li><a href="#">Galleri</a></li>
				<li class="fh5co-active"><a href="index.html">Home</a></li>		
			</ul>
		</div>	
	</header>
	<div class="wrapper">
		<div class="bild-galleri-container">
			<div class="galleriBilar">
				<img src="img/1.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">Inel cu diamant</span>
			</p>
			<div class="galleriBilar">
				<img src="img/2.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">Inel cu diamant</span>
		    </p>	
			<div class="galleriBilar">
				<img src="img/3.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">O bijuterie de inel</span>
			</p>
			<div class="galleriBilar">
				<img src="img/4.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">Inel cu diamant</span>
			</p>
			<div class="galleriBilar">
				<img src="img/5.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">Inel cu diamant</span>
			</p>
			<div class="galleriBilar">
				<img src="img/6.jpg"></div>
			<p class="objekt-beskrivning">
				<span class="objekt-titel">Inel cu diamant</span>
			</p>
		</div>	
<a class="scroll-top" href="#" title="Sus" style="display: inline;"></a>
		<footer>
			<div class="oppetider">	
				 <ul>
				 	<li>Orele de lucru</li>	
				 	<li>Luni-vineri 08:00-17.00</li>
				 	<li>In Weekend doar la telefon intre 10:00-16:00</li>
				 </ul>
			</div>
			<div class="kontakt-uppgifter">	 
				  <ul>
				  	<li>Cum ne gasiti?</li>	
				 	<li>Str. Cosmonautilor 35/2 </li>
				 	<li>Tel: 022-57-61-25</li>
				 	<li>E-mail:gitplecatpentruvoi@ft.com</li>
				 </ul>
			</div>	
		</footer>
	</div>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="javascript/script.js"></script>
</body>
</html>


