<html>
<head>
	<title>BijuteriaM</title>
	<meta name="keywords" content="aur, inel de logodna, comanda, bratara, bijuterii, diamante, confectionare inele,cercei de aur,argint, bratari de argint">
	<link rel="icon" type="image/gif" href="img/favicon/favicon.gif">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="mobil-nav-toogle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<div id="logotypContainer">
			<a href="index.html" id="logo">MBIJUTERII</a>
		</div>	
		<div id="nav">
			<ul>
				<li><a href="#">Contact</a></li>			
				<li><a href="gallery.html">Galleri</a></li>
				<li class="fh5co-active"><a href="index.html">Home</a></li>
			</ul>
		</div>	
	</header>
	<div class="wrapper">
		<div class="bildContainer">
			<img src="img/6.jpg" alt="bil på en porsche">
			<img src="img/7.jpg" alt="bil på en porsche">
			<img src="img/8.jpg" alt="bil på en porsche">
		</div>
		<section>
			<div class="start-sida-info">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</h3>
			</div>	
		</section>
		<div class="bildContainer-galeri">
				<img src="img/FEMEIA.jpg"</div>	
		<article>
			<h3 class="start-sida-info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h3>
		</article>
		<a class="scroll-top" href="#" title="Sus" style="display:none;"></a>
		<footer>
			<div class="oppetider">	
				 <ul>
				 	<li>Orele de lucru</li>	
				 	<li></li>
				 	<li>Luni-vineri 08:00-17.00</li>
				 	<li>In Weekend doar la telefon intre 10:00-16:00</li>
				 </ul>
				  <ul>
				  	<li>Cum ne gasiti?</li>	
				 	<li>Str. Cosmonautilor 35/2 </li>
				 	<li>Tel: 022-57-61-25</li>
				 	<li>E-mail:gitplecatpentruvoi@ft.com</li>
				 </ul>
			</div>	 
		</footer>
	</div>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="javascript/script.js"></script>
</body>
</html>


